# Jazea.Configuration.Abstractions

./: IConfigItem.cs  Jazea.Configuration.Abstractions.csproj  README.md
Properties/: AssemblyInfo.cs
