<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Jazea.Configuration.Abstractions</AssemblyName>
    <PackageId>Jazea.Configuration.Abstractions</PackageId>
    <AssetTargetFallback>$(AssetTargetFallback);dnxcore50</AssetTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Authors>Jazea.org</Authors>
    <RootNamespace>Jazea.Configuration</RootNamespace>
    <Copyright>©2018 Jazea.org</Copyright>
    <Description>.NetCore Configuration Extensions for Abstractions</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>1.0.0</Version>
    <PackageTags>.netcore configuratio abstractions</PackageTags>
    <ApplicationIcon></ApplicationIcon>
    <PackageIconUrl>https://avatars2.githubusercontent.com/u/12891248</PackageIconUrl>
    <PackageProjectUrl>https://github.com/jazea</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Jazea/Jazea.Configuration/blob/master/LICENSE</PackageLicenseUrl>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>sign.pfx</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Attributes\**" />
    <Compile Remove="Zookeeper\**" />
    <EmbeddedResource Remove="Attributes\**" />
    <EmbeddedResource Remove="Zookeeper\**" />
    <None Remove="Attributes\**" />
    <None Remove="Zookeeper\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Connection.cs" />
    <Compile Remove="JsonConfigurationFileParser.cs" />
    <Compile Remove="ObjectUtil.cs" />
    <Compile Remove="Paths.cs" />
    <Compile Remove="SubscribeWatcher.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.1.0" />
  </ItemGroup>

</Project>
